REACT_APP_FIREBASE_API_KEY=AIzaSyCMyhTFUtYshLVDYdJUEbmADXr7VoLlP1k
REACT_APP_FIREBASE_AUTH_DOMAIN=worklog-e046b.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://worklog-e046b-default-rtdb.asia-southeast1.firebasedatabase.app
REACT_APP_FIREBASE_PROJECT_ID=worklog-e046b
REACT_APP_FIREBASE_STORAGE_BUCKET=worklog-e046b.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=162247360219
REACT_APP_FIREBASE_APP_ID=1:162247360219:web:7c01e29033db3d0da4d6fe
REACT_APP_FIREBASE_MEASUREMENT_ID=G-RR53LQLCK9