FIREBASE_API_KEY=AIzaSyCMyhTFUtYshLVDYdJUEbmADXr7VoLlP1k
FIREBASE_AUTH_DOMAIN=worklog-e046b.firebaseapp.com
FIREBASE_DATABASE_URL=https://worklog-e046b-default-rtdb.asia-southeast1.firebasedatabase.app
FIREBASE_PROJECT_ID=worklog-e046b
FIREBASE_STORAGE_BUCKET=worklog-e046b.appspot.com
FIREBASE_MESSAGING_SENDER_ID=162247360219
FIREBASE_APP_ID=1:162247360219:web:7c01e29033db3d0da4d6fe
FIREBASE_MEASUREMENT_ID=G-RR53LQLCK9
